<!DOCTYPE html>
<html>
    <head>
        <title>La Fabrique Du Petit Mangé</title>
        <style>#menu-deroulant, #menu-deroulant ul {
                padding: 0;
                margin: 0;
                list-style: none;
                font-size: x-large;
            }
            #menu-deroulant {
            /* on centre le menu dans la page */
                text-align: center;
            }
            #menu-deroulant li {
            /* on place les liens du menu horizontalement */
                display: inline-block;
            }
            #menu-deroulant ul li {
            /* on enlève ce comportement pour les liens du sous menu */
                display: inherit;
            }
            #menu-deroulant a {
                text-decoration: none;
                display: block;
                color:#000;
            }
            #menu-deroulant ul {
                position: absolute;
            /* on cache les sous menus complètement sur la gauche */
                left: -999em;
                text-align: left;
                z-index: 1000;
            }
            #menu-deroulant li:hover ul {
            /* Au survol des li du menu on replace les sous menus */
                left: auto;
            }</style>
    </head>
    <body>
        <h1><p align="center">La Fabrique Du Petit Mangé</p></h1>

        <ul id="menu-deroulant">
            <li><a href="#">Acceuil</a>
            
                <li><a href="#">Concept</a>
                    <ul>
                        <li><a href="#">Un Nouveau Plat Tous Les Jours</a></li>
                        <li><a href="#">Des Circuits Courts</a></li>
                        <li><a href="#">Nos Fournisseurs</a></li>
                    </ul>
                
                </li>
            </li>
                 <li><a href="#">Recettes</a></li>
                    <ul>
                        <li><a href="#">Livre De Cuisine</a></li>
                    </ul>
                
            
        </ul>

        

    </body>
</html>